{
  "version": 1,
  "minor_version": 11,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K3E5AK3F2VW8MAVQPTVWVZA4"],"config_entries_subentries":{"01K3E5AK3F2VW8MAVQPTVWVZA4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-24T13:47:14.417486+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"193d38866697a39970ac55142bd33331","identifiers":[["sun","01K3E5AK3F2VW8MAVQPTVWVZA4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-24T13:47:14.417504+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K3E5AK3F2VW8MAVQPTVWVZA4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K3E5AK74WNJCTS5ADJCFAZE0"],"config_entries_subentries":{"01K3E5AK74WNJCTS5ADJCFAZE0":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-24T13:47:14.539368+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98ebec2333f741327d94b3c00c09e83e","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-24T13:47:14.539386+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K3E5AK74WNJCTS5ADJCFAZE0","serial_number":null,"sw_version":"2025.8.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K3E5CPS6VTGWZKZ8D097A5KJ"],"config_entries_subentries":{"01K3E5CPS6VTGWZKZ8D097A5KJ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-08-24T13:48:23.946958+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3d6557510cd8460551c26766b7783045","identifiers":[["met","01K3E5CPS6VTGWZKZ8D097A5KJ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-08-24T13:48:23.946984+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K3E5CPS6VTGWZKZ8D097A5KJ","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}