{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.417551+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e4dc108b42f64b2af40c5105d639fa78","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.417579+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.417703+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e7b1f9357b8fac3953dbf782f65ca84d","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.417816+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ca5cd1b93ef9bd5af1776cd2187371f9","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530092+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.417880+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2efada4f36e483ea3081c70e123a0bef","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530126+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.417947+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"922e14df7d9fe4580f187b7b4c5d0c28","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530150+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.418006+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"59d3f0583d8a4c8754288dbdce5c8b06","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.418057+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b96e1c3af8cb6715411610f6103f24b3","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.530193+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.418120+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ecaf3c336e5782153e5731515579ebcd","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.418131+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.418155+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4b56d04b932266e64efd8e0af94b1d30","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.418165+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.418184+00:00","device_class":null,"device_id":"193d38866697a39970ac55142bd33331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4baa22e1c2771d6e06ebd381af8ce422","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.418192+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3E5AK3F2VW8MAVQPTVWVZA4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.539747+00:00","device_class":null,"device_id":"98ebec2333f741327d94b3c00c09e83e","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"964abff4df6c494320f3dd3afb1db1b0","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.539845+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.539967+00:00","device_class":null,"device_id":"98ebec2333f741327d94b3c00c09e83e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1a96f929fb67c2a27c97cf3ae6f85b9b","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.540028+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.540078+00:00","device_class":null,"device_id":"98ebec2333f741327d94b3c00c09e83e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"35b9c88a716bfe3f4f3bf2a6aae4eff9","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.540120+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.540159+00:00","device_class":null,"device_id":"98ebec2333f741327d94b3c00c09e83e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ff6fdc4d86e80039a7573e8f4371beae","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.540195+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","config_subentry_id":null,"created_at":"2025-08-24T13:47:14.540230+00:00","device_class":null,"device_id":"98ebec2333f741327d94b3c00c09e83e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"8bbc0830d3d4caa5600f21a46c52f87b","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:47:14.540264+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-24T13:47:57.010663+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"e4e31135458669bad338404e5e0861e6","has_entity_name":false,"labels":[],"modified_at":"2025-08-24T13:47:57.010968+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5CPRVWJEA553KK232C9A5","config_subentry_id":null,"created_at":"2025-08-24T13:48:23.720979+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"143767ffd90491f75901d302c4af90d9","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:48:23.721143+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K3E5CPRVWJEA553KK232C9A5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5CPSFFVSMVFQX5K8E624Y","config_subentry_id":null,"created_at":"2025-08-24T13:48:23.762113+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"67cde4f7decba0fb732e309077c1a578","has_entity_name":false,"labels":[],"modified_at":"2025-08-24T13:48:23.762254+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K3E5CPSFFVSMVFQX5K8E624Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3E5CPS6VTGWZKZ8D097A5KJ","config_subentry_id":null,"created_at":"2025-08-24T13:48:23.947088+00:00","device_class":null,"device_id":"3d6557510cd8460551c26766b7783045","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"f4e21d165781b4aa513ccecadf75181e","has_entity_name":true,"labels":[],"modified_at":"2025-08-24T13:48:23.947344+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-24T17:07:24.027395+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.esb_usage_30min","hidden_by":null,"icon":null,"id":"d55fdacb34f00ab1ec09adf65a3430c6","has_entity_name":false,"labels":[],"modified_at":"2025-08-24T17:07:24.195196+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"esb_usage_30min","platform":"command_line","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esb_usage_30min","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-24T17:20:07.244234+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.esb_import_latest_kwh","hidden_by":null,"icon":null,"id":"1a3f95b1ce16459ee5f18a54564ddc4e","has_entity_name":false,"labels":[],"modified_at":"2025-08-24T17:20:07.764380+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"esb_import_latest_kwh","platform":"command_line","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esb_import_latest_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"}
    ],
    "deleted_entities": []
  }
}