{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-08-24T13:47:14.415408+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K3E5AK3F2VW8MAVQPTVWVZA4","minor_version":1,"modified_at":"2025-08-24T13:47:14.415410+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-08-24T13:47:14.529631+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K3E5AK71VW34HET2SBZWS4NZ","minor_version":1,"modified_at":"2025-08-24T13:47:14.529632+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-08-24T13:47:14.532517+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K3E5AK74WNJCTS5ADJCFAZE0","minor_version":1,"modified_at":"2025-08-24T13:47:14.532518+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-08-24T13:48:23.707317+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K3E5CPRVWJEA553KK232C9A5","minor_version":1,"modified_at":"2025-08-24T13:48:23.707319+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-08-24T13:48:23.718908+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K3E5CPS6VTGWZKZ8D097A5KJ","minor_version":1,"modified_at":"2025-08-24T13:48:23.718910+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-08-24T13:48:23.727229+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K3E5CPSFFVSMVFQX5K8E624Y","minor_version":1,"modified_at":"2025-08-24T13:48:23.727232+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-08-24T13:48:23.756705+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K3E5CPTCGQC77VSN2NF51J0G","minor_version":1,"modified_at":"2025-08-24T13:48:23.756708+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}