{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-24T17:30:42.019523+00:00","last_reported":"2025-08-24T17:30:42.019523+00:00","last_updated":"2025-08-24T17:30:42.019523+00:00","context":{"id":"01K3EJ3RF3MN9G1ZWNG0RAQP1D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T17:30:42.962986+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-24T17:30:42.237499+00:00","last_reported":"2025-08-24T17:30:42.237499+00:00","last_updated":"2025-08-24T17:30:42.237499+00:00","context":{"id":"01K3EJ3RNX822PQ3CQJ8EAE2PS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-24T17:30:42.962986+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"source":"person.admin","user_id":"de4d0a42b6634e64a505151318c586b6","friendly_name":"admin"},"last_changed":"2025-08-24T17:30:42.369541+00:00","last_reported":"2025-08-24T17:30:42.369541+00:00","last_updated":"2025-08-24T17:30:42.369541+00:00","context":{"id":"01K3EJ3RT1W0PJ8CA597Z0D7Q1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T17:30:42.962986+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-24T17:30:42.511067+00:00","last_reported":"2025-08-24T17:30:42.511067+00:00","last_updated":"2025-08-24T17:30:42.511067+00:00","context":{"id":"01K3EJ3RYFZTM6Z1D6P5FJH255","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T17:30:42.962986+00:00"
    }
  ]
}